# pharmacy-delivery-be

./: Proof of Concept-ISA.docx  pom.xml
src/main/java/com/isa2023team64/pharmacydeliverybe/: PharmacyDeliveryBeApplication.java  ServletInitializer.java
src/main/java/com/isa2023team64/pharmacydeliverybe/auth/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
src/main/java/com/isa2023team64/pharmacydeliverybe/config/: ApplicationConfig.java  CORSConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  ModelMapperConfig.java  OpenApiConfig.java  OpenApiConfig_Old.java  WebClientConfig.java  WebSecurityConfig.java  WebSecurityConfig_OLD.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/isa2023team64/pharmacydeliverybe/config/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/isa2023team64/pharmacydeliverybe/controller/: AppointmentController.java  AuthenticationController.java  CompanyAdministratorController.java  CompanyController.java  CoordinatesController.java  DeliveryController.java  EquipmentController.java  HospitalController.java  MockCompanyAdministratorController.java  RegisteredUserController.java  RegistrationController.java  ReservationController.java  SystemAdministratorController.java  WebSocketCoordinatesController.java
src/main/java/com/isa2023team64/pharmacydeliverybe/dto/: AddEquipmentToCompanyDTO.java  AppointmentRequestDTO.java  AppointmentResponseDTO.java  CompanyAdministratorRequestDTO.java  CompanyAdministratorResponseDTO.java  CompanyInfoRequestDTO.java  CompanyInfoResponseDTO.java  CompanyNoAdminDTO.java  CompanyRequestDTO.java  CompanyResponseDTO.java  CompanySearchFilterDTO.java  ContractItemRequestDTO.java  ContractRequestDTO.java  CoordinatesRequestDTO.java  CoordinatesResponseDTO.java  DeliveryResponseDTO.java  EquipmentRequestDTO.java  EquipmentResponseDTO.java  EquipmentSearchFilterDTO.java  ExtraordinaryReservationRequestDTO.java  HospitalResponseDTO.java  JwtAuthenticationRequest.java  JwtChangePasswordRequest.java  MockCompanyAdministratorRequestDTO.java  MockCompanyAdministratorResponseDTO.java  RegisteredUserRequestDTO.java  RegisteredUserResponseDTO.java  RegisteredUserUpdateDTO.java  RegularReservationNoRegisteredUserDTO.java  RegularReservationRequestDTO.java  RegularReservationResponseDTO.java  ReservationItemNoReservationResponseDTO.java  ReservationResponseDTO.java  SystemAdministratorRequestDTO.java  SystemAdministratorResponseDTO.java  UserChangedPassword.java  UserTokenState.java
src/main/java/com/isa2023team64/pharmacydeliverybe/listener/: KafkaConsumer.java
src/main/java/com/isa2023team64/pharmacydeliverybe/mapper/: AppointmentDTOMapper.java  CompanyAdministratorDTOMapper.java  CompanyDTOMapper.java  EquipmentDTOMapper.java
src/main/java/com/isa2023team64/pharmacydeliverybe/model/: Appointment.java  Company.java  CompanyAdministrator.java  CompanySearchFilter.java  Contract.java  ContractItem.java  Coordinates.java  Delivery.java  Equipment.java  EquipmentSearchFilter.java  GenericEntity.java  Hospital.java  MockCompanyAdministrator.java  RegisteredUser.java  Reservation.java  ReservationItem.java  Role.java  SystemAdministrator.java  User.java
src/main/java/com/isa2023team64/pharmacydeliverybe/repository/: AppointmentRepository.java  CompanyAdministratorRepository.java  CompanyRepository.java  ContractRepository.java  CoordinatesRepository.java  DeliveryRepository.java  EquipmentRepository.java  HospitalRepository.java  MockCompanyAdministratorRepository.java  RegisteredUserRepository.java  ReservationItemRepository.java  ReservationRepository.java  RoleRepository.java  SystemAdministratorRepository.java  UserRepository.java
src/main/java/com/isa2023team64/pharmacydeliverybe/service/: AppointmentService.java  CompanyAdministratorService.java  CompanyFilterService.java  CompanySearchService.java  CompanyService.java  CompanySortService.java  ContractService.java  CoordinatesService.java  DeliveryService.java  EmailService.java  EquipmentFilterService.java  EquipmentSearchService.java  EquipmentService.java  EquipmentSortService.java  HospitalService.java  MockCompanyAdministratorService.java  MonthlyDeliveryService.java  PenaltyPointsBackgroundService.java  QRCodeGenerator.java  RegisteredUserService.java  ReservationItemQRService.java  ReservationService.java  RoleService.java  SystemAdministratorService.java  UserService.java
src/main/java/com/isa2023team64/pharmacydeliverybe/service/implementation/: AppointmentServiceImplementation.java  CompanyFilterServiceImplementation.java  CompanySearchServiceImplementation.java  CompanySortServiceImplementation.java  ContractServiceImplementation.java  CustomUserDetailsService.java  DeliveryServiceImpl.java  EquipmentFilterServiceImplementation.java  EquipmentSearchServiceImplementation.java  EquipmentServiceImplementation.java  EquipmentSortServiceImplementation.java  HospitalServiceImplementation.java  MonthlyDeliveryServiceImpl.java  RegisteredUserServiceImplementation.java  ReservationServiceImplementation.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/isa2023team64/pharmacydeliverybe/util/: PagedResult.java  TimeSpan.java  TokenUtils.java  WorkingHours.java
src/main/java/com/isa2023team64/pharmacydeliverybe/util/converters/: PagedResultConverter.java
src/main/java/com/isa2023team64/pharmacydeliverybe/util/converters/implementation/: PagedResultConverterImplementation.java
src/main/java/com/isa2023team64/pharmacydeliverybe/util/enums/: AppointmentStatus.java  DeliveryStatus.java  ReservationStatus.java
src/main/resources/: application.properties  application.yml  data.sql  import.sql
src/test/java/com/isa2023team64/pharmacydeliverybe/: PharmacyDeliveryBeApplicationTests.java
